REACT_APP_EFFIGO = 'https://betavendor.kirloskarpumps.com/'
REACT_APP_EFFIGO_MATERIAL = 'https://betavendor.kirloskarpumps.com/'


REACT_APP_EFFIGO_USERNAME_KBL = 'api-uat'
REACT_APP_EFFIGO_PASSWORD_KBL = 'H25$P7SmU8nrXNa'