REACT_APP_EFFIGO = 'https://shared-api-integration2.effigo.in/'

REACT_APP_EFFIGO_USERNAME_VARROC = 'api-uat'
REACT_APP_EFFIGO_PASSWORD_VARROC = 'g3AHjk8FS4YqPAYX'

REACT_APP_EFFIGO_USERNAME_TATA = 'api-prod-prod'
REACT_APP_EFFIGO_PASSWORD_TATA = 'pRd&$3yicr9bI_RUvOYEs'

