REACT_APP_IPC_EFFIGO = 'https://shared-integration-qa.effigo.in/'
REACT_APP_PO_EFFIGO='https://shared-integration-qa.effigo.in/'
REACT_APP_PDF_EFFIGO='https://varroctesting.effigo.in/'

REACT_APP_EFFIGO_USERNAME_VARROC = 'api-dev'
REACT_APP_EFFIGO_PASSWORD_VARROC = 'pwd@123'

REACT_APP_EFFIGO_USERNAME_TATA = 'api-dev'
REACT_APP_EFFIGO_PASSWORD_TATA = 'pwd@123'

REACT_APP_EFFIGO_MATERIAL = "https://grn-api-qa.effigo.in/"