REACT_APP_IPC_EFFIGO = 'https://shared-api-integration2.effigo.in/'
REACT_APP_EFFIGO_DOC = 'https://shared-api-integration2.effigo.in/'


REACT_APP_EFFIGO_USERNAME_TATA = 'api-prod-prod'
REACT_APP_EFFIGO_PASSWORD_TATA = 'pRd&$3yicr9bI_RUvOYEs'


REACT_APP_EFFIGO_USERNAME_VARROC = 'api-prod-prod'
REACT_APP_EFFIGO_PASSWORD_VARROC = 'pRd&$3yicr9bI_RUvOYEs'

REACT_APP_EFFIGO_MATERIAL = "https://grn-api-prod.effigo.in/"
